[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=4
Enabled=true
Name=Media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Play/pause playback
Enabled=true
Name=PlayPause
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=mediaplayerctl PlayPause
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={9332cfa2-7fa4-4612-a52e-a61f791134ae}

[Data_1_2]
Comment=Next song
Enabled=true
Name=Next
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=mediaplayerctl Next
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={fab43966-2613-4474-adbe-4feac1c6e7c3}

[Data_1_3]
Comment=Previous song
Enabled=true
Name=Previous
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=mediaplayerctl Previous
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={ac273a29-b4f6-4a4b-9a2b-09fa9513bde9}

[Data_1_4]
Comment=Stop playback
Enabled=true
Name=Stop
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=mediaplayerctl Stop
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Media Stop
Type=SHORTCUT
Uuid={a5616f25-2517-404c-850d-01677d7e18b7}

[Main]
AllowMerge=true
ImportId=mediaplayerctl
Version=2
